# HelpDeskAPI

./: HelpDeskAPI.sln
HelpDeskAPI/: Dockerfile  HelpDeskAPI.csproj  Program.cs  Startup.cs  appsettings.json
HelpDeskAPI/Controllers/: HelpDeskController.cs
HelpDeskAPI/DAO/Interface/: IHelpDesk.cs
HelpDeskAPI/DAO/Repository/: HelpDeskDAO.cs
HelpDeskAPI/Models/: Anexo.cs  Boleto.cs  CategoriaCliente.cs  ChaveLic.cs  Cidade.cs  Cliente.cs  Conexao.cs  ConfigBanco.cs  DataSource.cs  Evolucao.cs  HistEvolucao.cs  ParamClasse.cs  Parceiro.cs  RDC.cs  Ticket.cs  TokenInter.cs  TokenSicredi.cs  UF.cs
HelpDeskAPI/Properties/: launchSettings.json
HelpDeskAPI/Utils/: Extensoes.cs  Utilitario.cs
